<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ExampleClass.cs">
    <Files>
      <File FileName="Assets\script\PlayerMove1.cs" Line="1" Column="1" />
      <File FileName="Assets\script\RayMove1.cs" Line="54" Column="74" />
      <File FileName="Assets\script\CameraMove.cs" Line="17" Column="46" />
      <File FileName="Assets\script\CharacterState.cs" Line="8" Column="15" />
      <File FileName="Assets\script\CoroutineTest.cs" Line="9" Column="26" />
      <File FileName="Assets\script\ExampleClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>